# Database login info
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/test
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=password
jtaDatasource=

#Logging config
eclipselink.logging.level=FINE
eclipselink.logging.connection=false
eclipselink.logging.timestamp=false
eclipselink.logging.thread=false
eclipselink.logging.session=false
eclipselink.logging.exceptions=false
eclipselink.logging.level.sql=FINE
eclipselink.logging.level.metadata=WARNING
eclipselink.logging.parameters=true

#Ensuring weaving is being used
eclipselink.weaving=true

eclipselink.profiler=QueryMonitor