javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/mysports
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=password

eclipselink.logging.level=CONFIG
eclipselink.logging.connection=false
eclipselink.logging.timestamp=false
eclipselink.logging.thread=false
eclipselink.logging.session=false
eclipselink.logging.exceptions=false
eclipselink.logging.level.sql=FINE
eclipselink.logging.level.ejb_or_metadata=WARNING
eclipselink.logging.parameters=true